<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" type="image/icon" href="../images/common/favicon_ebs.png">
    <title>EBSe 교사지원센터</title>
    <meta name="description" content="EBSe 교사지원센터">
    <meta name="author" content="EBSe">
    <link rel="stylesheet" href="../css/NotoSansKR-Hestia.css">
    <link rel="stylesheet" href="../css/slick.css">
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/main.css">

    <script type="text/javascript" src="../js/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="../js/slick.js"></script>
    <script type="text/javascript" src="../js/common.js"></script>
    <script type="text/javascript" src="../js/main.js"></script>
</head>

<body>
    <!-- skip navigation -->
    <div id="skip_navigation">
        <button type="button" data-anchor="#menu"><span>전체 메뉴 바로가기</span></button>
        <button type="button" data-anchor="#contents"><span>본문 바로가기</span></button>
    </div>
    <!-- //skip navigation -->

    <div id="wrap">  
        <header id="header" >
            <div class="header_inner" aria-hidden="false">
                <div class="common_inner">
                    <div class="header_top">
                        <div class="header_util">
                            <ul class="inside_header">
                                <li><a href="#" role="button"><span>EBSe</span></a></li>
                                <li><a href="#" role="button"><span>공지사항</span></a></li>
                                <li><a href="#" role="button"><span>교과서 영어</span></a></li>
                            </ul>
                            <ul class="inside_body">
                                <li><a href="#" role="button" class="btn_login"><span>로그인</span></a></li>
                                <li><a href="#" role="button" class="btn_join"><span>회원가입</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header_body">
                <div class="inner_wrap">
                    <div class="common_inner">
                        <div class="head_top">
                            <button class="toggle_btn" type="button">
                                <span class="line1"></span>
                                <span class="line2"></span>
                                <span class="line3"></span>
                            </button>
                            <h1 class="logo">
                                <a rel="noopener noreferrer" href="https://www.ebse.co.kr/" title="EBSe">EBSe 교사지원센터</a>
                            </h1>
                        </div>
                        <div class="gnb" id="gnb">
                            <div class="gnb_menu">
                                <ul class="scroll-x">
                                    <li class="gnb_list_item"><a href="#" target="_self" role="button" ><span>교사회원 인증</span></a></li>
                                    <li class="gnb_list_item"><a href="#" target="_self" role="button" ><span>단체가입 인증</span></a></li>
                                    <li class="gnb_list_item on">
                                        <a href="#" target="_self" role="button" ><span>EBSe 자료실</span></a>
                                        <div class="depth2">
                                            <ul>
                                                <li><a href="#" target="_self" role="button" ><span>교수학습자료</span></a></li>
                                                <li><a href="#" target="_self" role="button" ><span>VOD자료</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="gnb_list_item">
                                        <a href="#" target="_self" role="button" ><span>교사 공유실</span></a>
                                        <div class="depth2">
                                            <ul>
                                                <li><a href="#" target="_self" role="button" ><span>자료공유</span></a></li>
                                                <li><a href="#" target="_self" role="button" ><span>T-Talk</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="gnb_list_item"><a href="#" target="_self" role="button" ><span>마이페이지</span></a></li>
                                    <li class="gnb_list_item">
                                        <a href="#" target="_self" role="button" ><span>AI펭톡</span></a>
                                        <div class="depth2">
                                            <ul>
                                                <li><a href="#" target="_self" role="button" ><span>학습현황</span></a></li>
                                                <li><a href="#" target="_self" role="button" ><span>학습단원</span></a></li>
                                                <li><a href="#" target="_self" role="button" ><span>스쿨톡관리</span></a></li>
                                                <li><a href="#" target="_self" role="button" ><span>신학기관리</span></a></li>
                                            </ul>
                                        </div>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- 교수학습자료 -->
        <div id="contents">
            <div class="path">
                <div class="common_inner">
                    <a href="#none" class="icon home">메인</a>
                    <nav class="lnb here" aria-label="lnb">
                        <h2>EBSe 자료실</h2>
                    </nav>
                    <nav class="lnb" aria-label="lnb detail">
                        <h2>교수학습자료</h2>
                        <button type="button" class="bt drop">메뉴열고닫기</button>
                        <ul>
                            <li class="on"><a href="#" class="mm">교수학습자료</a></li>
                            <li><a href="#" class="mm">VOD자료</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- 필터 및 검색 -->
            <div class="professor_learning_wrap">
                <div class="common_inner">
                    <div class="visual_txt">
                        <h2 class="page_title">교수학습자료</h2>
                        <p>EBSe 운영진에서 제공하는 교수학습자료입니다.</p>
                    </div>
                    <div class="professor_learning_filter">
                        <ul>
                            <h3>전체 선택</h3>
                            <li><span class="filter_all">전체</span></li>
                        </ul>
                        <ul>
                            <h3>초등학교</h3>
                            <li><span class="filter_grade">초등 전체</span></li>
                            <li><span class="filter_grade on">초3</span></li>
                            <li><span class="filter_grade">초4</span></li>
                            <li><span class="filter_grade">초5</span></li>
                            <li><span class="filter_grade">초6</span></li>
                        </ul>
                        <ul>
                            <h3>중학교</h3>
                            <li><span class="filter_middle">중학 전체</span></li>
                            <li><span class="filter_middle on">중1</span></li>
                            <li><span class="filter_middle">중2</span></li>
                            <li><span class="filter_middle">중3</span></li>
                        </ul>
                        <ul>
                            <h3>고등학교</h3>
                            <li><span class="filter_high">고교 전체</span></li>
                            <li><span class="filter_high">고1</span></li>
                            <li><span class="filter_high on">고2</span></li>
                            <li><span class="filter_high on">고3</span></li>
                        </ul>
                        <ul>
                            <h3>유형</h3>
                            <li><span class="filter_type on">파닉스</span></li>
                            <li><span class="filter_type on">어휘</span></li>
                            <li><span class="filter_type">문법</span></li>
                            <li><span class="filter_type">듣기</span></li>
                            <li><span class="filter_type">읽기</span></li>
                            <li><span class="filter_type">말하기</span></li>
                            <li><span class="filter_type">쓰기</span></li>
                            <li><span class="filter_type">공통</span></li>
                        </ul>
                    </div>
    
                    <div class="professor_learning_search">
                        <span class="search_tit">검색</span>
                        <div class="search_con">
                            <input type="text" class="input" name="search" placeholder="자료명을 입력해 주세요">
                            <button class="search_btn"><span class="sr-only">검색</span></button>
                        </div>
                    </div>
    
                </div>
            </div>
            <!-- //필터 및 검색 -->
            <!-- 교수학습자료 게시판 -->
            <div class="professor_table professor_learning_table">
                <div id="table">
                    <div class="common_inner">
                        <div class="sorting_wrap">
                            <p class="sorting_tit">교수학습자료</p>
                            <div class="total">총 <em id="count" class="count">206건</em></div>
                            <button class="register_btn">등록</button> 
                            <!-- 관리자 페이지 등록 버튼 -->
                        </div>
                        <div class="result_wrap">
                            <div class="tb_row board-type">
                                <table>
                                    <caption>번호, 제목, 작성자, 등록일, 조회수, 댓글수, 첨부</caption>
                                    <colgroup>
                                        <col>
                                        <col>
                                        <col>              
                                        <col>
                                        <col>                            
                                        <col>                            
                                        <col>                            
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th scope="col">번호</th>
                                        <th scope="col">제목</th>
                                        <th scope="col">작성자</th>
                                        <th scope="col">등록일</th>
                                        <th scope="col">조회수</th>                      
                                        <th scope="col">댓글수</th>                      
                                        <th scope="col">첨부</th>                      
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="must_read">
                                            <td class="tb_num"><span> 필독</span></td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>3학년 겨울방학 영어캠프 수업자료 3학년 겨울방학 영어캠프 수업자료 텍스트 텍스트 텍스트 수업자료 텍스트 텍스트 텍스트 수업자료 텍스트 텍스트 텍스트 </p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>01020</td>
                                            <td>2320</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>
                                        <tr>
                                            <td class="tb_num">205</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>2022년 12월 EBSe 후반기 워크샵 발표자료</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>10020</td>
                                            <td>1320</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>
                                        <tr>
                                            <td class="tb_num">204</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>고교 - 어휘 - 생각하는영단어 - 97 - handicap – answers</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>102020</td>
                                            <td>120</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>
                                        <tr>
                                            <td class="tb_num">203</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>3학년 겨울방학 영어캠프 수업자료 텍스트 텍스트 텍스트 텍스트</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>1020</td>
                                            <td>13700</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>
                                        <tr>
                                            <td class="tb_num">202</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>2022년 12월 EBSe 후반기 워크샵 발표자료</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>10201020</td>
                                            <td>12320</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>
                                        <tr>
                                            <td class="tb_num">201</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>고교 - 어휘 - 생각하는영단어 - 97 - handicap – answers</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>10201020</td>
                                            <td>13720</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>
                                        <tr>
                                            <td class="tb_num">200</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>3학년 겨울방학 영어캠프 수업자료 텍스트 텍스트 텍스트 텍스트</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>10201020</td>
                                            <td>13702320</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>     
                                        <tr>
                                            <td class="tb_num">199</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>3학년 겨울방학 영어캠프 수업자료 텍스트 텍스트 텍스트 텍스트</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>10201020</td>
                                            <td>13702320</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>    
                                        <tr>
                                            <td class="tb_num">198</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>3학년 겨울방학 영어캠프 수업자료 3학년 겨울방학 영어캠프 수업자료 3학년 겨울방학 </p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>10201020</td>
                                            <td>12320</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>                                                                                                                     
                                    </tbody>
                                </table>
                            </div>
                            <nav class="pagination">
                                <ul role="navigation">
                                    <li><a href="#none;" class="page on">1</a></li>
                                    <li><a href="#none;" class="page">2</a></li>
                                    <li><a href="#none;" class="page">3</a></li>
                                    <li><a href="#none;" class="page">4</a></li>
                                    <li><a href="#none;" class="page">5</a></li>
                                    <li><a href="#none;" class="page">6</a></li>
                                </ul>
                                <a href="#none;" class="next"></a>
                                <a href="#none;" class="last"></a>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
            <!-- //교수학습자료 게시판 -->
            <!-- AI펭톡자료 게시판 -->
            <div class="professor_table ai_pengtalk_table">
                <div id="table">
                    <div class="common_inner">
                        <div class="sorting_wrap">
                            <p class="sorting_tit">AI펭톡자료</p>
                            <div class="total">총 <em id="count" class="count">206건</em></div>
                        </div>
                        <div class="result_wrap">
                            <div class="tb_row board-type">
                                <table>
                                    <caption>번호, 제목, 작성자, 등록일, 조회수, 댓글수, 첨부</caption>
                                    <colgroup>
                                        <col>
                                        <col>
                                        <col>              
                                        <col>
                                        <col>                            
                                        <col>                            
                                        <col>                            
                                    </colgroup>
                                    <thead>
                                    <tr>
                                        <th scope="col">번호</th>
                                        <th scope="col">제목</th>
                                        <th scope="col">작성자</th>
                                        <th scope="col">등록일</th>
                                        <th scope="col">조회수</th>                      
                                        <th scope="col">댓글수</th>                      
                                        <th scope="col">첨부</th>                      
                                    </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="must_read">
                                            <td class="tb_num"><span> 필독</span></td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>3학년 겨울방학 영어캠프 수업자료 3학년 겨울방학 영어캠프 수업자료 텍스트 텍스트 텍스트 </p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>10020</td>
                                            <td>13702320</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>
                                        <tr>
                                            <td class="tb_num">205</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>2022년 12월 EBSe 후반기 워크샵 발표자료</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>101020</td>
                                            <td>1220</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>
                                        <tr>
                                            <td class="tb_num">204</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>고교 - 어휘 - 생각하는영단어 - 97 - handicap – answers</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>104020</td>
                                            <td>13702320</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>
                                        <tr>
                                            <td class="tb_num">203</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>3학년 겨울방학 영어캠프 수업자료 텍스트 텍스트 텍스트 텍스트</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>10201020</td>
                                            <td>13702320</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>
                                        <tr>
                                            <td class="tb_num">202</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>2022년 12월 EBSe 후반기 워크샵 발표자료</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>10201020</td>
                                            <td>13702320</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>
                                        <tr>
                                            <td class="tb_num">201</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>고교 - 어휘 - 생각하는영단어 - 97 - handicap – answers</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>10201020</td>
                                            <td>137020</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>
                                        <tr>
                                            <td class="tb_num">200</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>3학년 겨울방학 영어캠프 수업자료 텍스트 텍스트 텍스트 텍스트</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>1020</td>
                                            <td>13702320</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>     
                                        <tr>
                                            <td class="tb_num">199</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>3학년 겨울방학 영어캠프 수업자료 텍스트 텍스트 텍스트 텍스트</p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>10220</td>
                                            <td>13702320</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>    
                                        <tr>
                                            <td class="tb_num">198</td>
                                            <td class="board-tit">
                                                <a href="#">
                                                    <p>3학년 겨울방학 영어캠프 수업자료 3학년 겨울방학 영어캠프 수업자료 3학년 겨울방학 </p>
                                                </a>
                                            </td>
                                            <td>운영자</td>
                                            <td>2023.01.31</td>
                                            <td>10201020</td>
                                            <td>12320</td>
                                            <td class="tb_state clip"><a href="#none" class="btn_link download" download title="첨부파일"><span class="sr-only">첨부</span></a></td>
                                        </tr>                                                                                                                     
                                    </tbody>
                                </table>
                            </div>
                            <nav class="pagination">
                                <ul role="navigation">
                                    <li><a href="#none;" class="page on">1</a></li>
                                    <li><a href="#none;" class="page">2</a></li>
                                    <li><a href="#none;" class="page">3</a></li>
                                    <li><a href="#none;" class="page">4</a></li>
                                    <li><a href="#none;" class="page">5</a></li>
                                    <li><a href="#none;" class="page">6</a></li>
                                </ul>
                                <a href="#none;" class="next"></a>
                                <a href="#none;" class="last"></a>
                            </nav>

                        </div>
                    </div>
                </div>
            </div>
            <!-- //AI펭톡자료 게시판 -->            
        </div>
        <!-- //교수학습자료 -->
        <footer id="footer">
            <section class="footer_head">
                <div class="common_inner">
                    <div class="customer_wrap">
                        <div class="customer_info">
                            <div class="cs_wrap">
                                <h2 class="tit">고객센터</h2>
                                <p class="tel">1588-1580</p>
                                <div class="link m_hide">
                                    <a href="#none">1:1문의</a>
                                    <a href="#none">원격지원</a>
                                </div>
                            </div>
                            <div class="info_txt t_hide">
                                <p>월~금 8:00~18:00</p>
                                <p>토요일 9:00~18:00</p>
                                <p>점심시간 12~13시 / 일요일 휴무</p>
                                <p><a href="#none">helpdesk@ebs.co.kr</a></p>
                            </div>
                        </div>
                        <div class="customer_info">
                            <div class="pengtalk_info">
                                <h2 class="tit">AI펭톡 고객센터</h2>
                                <p class="tel">1800-2319</p>
                                <div class="link m_hide">
                                    <a href="#none">1:1문의</a>
                                    <a href="#none">자주묻는질문</a>
                                </div>
                            </div>
                            <div class="info_txt t_hide">
                                <p>월~금 09:00~18:00</p>
                                <p>토요일,일요일,공휴일 휴무</p>
                            </div>
                        </div>
                    </div>
                    <div class="app_wrap">
                        <div class="footer_app">
                            <h2 class="tit">EBSe APP</h2>
                            <ul class="app_icon">
                                <li><a href="#none"><img src="../images/common/footer/app_ebse.png" alt="ebse" /></a></li>
                                <li><a href="#none"><img src="../images/common/footer/app_pengtalk.png" alt="AI펭톡" /></a></li>
                            </ul>
                        </div>
                        <div class="sns_app m_hide">
                            <h2 class="tit">YouTube</h2>
                            <ul class="app_icon">
                                <li><a href="#none"><img src="../images/common/footer/icon_youtube.png" alt="유투브" /></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
    
            <section class="footer_body">
                <div class="common_inner">
                    <ul class="footer_menu_list">
                        <li class="footer_menu_item t_hide"><a href="https://www.ebse.co.kr/apps/introduce/introduce_main.do" class="m m_hide">EBSe소개</a></li>
                        <li class="footer_menu_item t_hide"><a href="http://home.ebs.co.kr/copyright/main" class="m m_hide">저작권 침해 제보</a></li>
                        <li class="footer_menu_item"><a href="https://sso.ebs.co.kr/policy/privacy?fsdc=" class="m">개인정보처리방침</a></li>
                        <li class="footer_menu_item"><a href="https://sso.ebs.co.kr/policy/termsInfo" class="m">이용약관</a></li>
                        <li class="footer_menu_item t_hide"><a href="http://about.ebs.co.kr/kor/business/advertisement" class="m m_hide">광고문의</a></li>
                        <li class="footer_menu_item t_hide"><a href="http://about.ebs.co.kr/kor/business/sponsorship" class="m m_hide">협찬문의</a></li>
                        <li class="footer_menu_item t_hide"><a href="https://www.ebse.co.kr/apps/cs/contentsMap.do" class="m m_hide">콘텐츠맵</a></li>
                    </ul>
    
                    <div class="institution t_hide" >
                        <label for="institution_select">영어교육유관기관</label>
                        <select id="institution_select">
                            <option value="http://kice.re.kr/index.do">한국교육과정평가원</option>
                            <option value="http://www.niied.go.kr/main/main.do">국립국제교육원</option>
                            <option value="http://www.neti.go.kr/">중앙교육연수원</option>
                            <option value="http://www.sen.go.kr/">서울특별시교육청</option>
                            <option value="http://www.pen.go.kr/">부산광역시교육청</option>
                            <option value="http://www.dge.go.kr/">대구광역시교육청</option>
                            <option value="http://www.ice.go.kr/">인천광역시교육청</option>
                            <option value="http://www.gen.go.kr/">광주광역시교육청</option>
                            <option value="http://www.dje.go.kr/">대전광역시교육청</option>
                            <option value="http://www.use.go.kr/">울산광역시교육청</option>
                            <option value="http://www.sje.go.kr/">세종특별자치시교육청</option>
                            <option value="http://goe.go.kr/">경기도교육청</option>
                            <option value="http://www.gwe.go.kr/">강원도교육청</option>
                            <option value="http://www.cbe.go.kr/">충청북도교육청</option>
                            <option value="http://www.cne.go.kr/">충청남도교육청</option>
                            <option value="http://www.jbe.go.kr/main/">전라북도교육청</option>
                            <option value="http://www.jne.go.kr/">전라남도교육청</option>
                            <option value="http://www.gbe.kr/">경상북도교육청</option>
                            <option value="http://www.gne.go.kr/">경상남도교육청</option>
                            <option value="http://www.jje.go.kr/">제주특별시자치도교육청</option>
                        </select>
                    </div>
    
                </div>
            </section>
    
            <section class="footer_site t_hide"> 
                <div class="common_inner">
                    <ul class="family_site">
                        <li><a href="https://www.ebs.co.kr/" target="_blank"><img src="../images/common/footer/bi_01.png" alt="EBS"></a></li>
                        <li><a href="https://primary.ebs.co.kr/" target="_blank"><img src="../images/common/footer/bi_02.png" alt="EBS 초등"></a></li>
                        <li><a href="https://mid.ebs.co.kr/" target="_blank"><img src="../images/common/footer/bi_03.png" alt="EBS 중학"></a></li>
                        <li><a href="https://www.ebsi.co.kr/" target="_blank"><img src="../images/common/footer/bi_04.png" alt="EBSi"></a></li>
                        <li><a href="https://www.ebsmath.co.kr" target="_blank"><img src="../images/common/footer/bi_05.png" alt="EBSmath"></a></li>
                        <li><a href="https://www.ebslang.co.kr" target="_blank"><img src="../images/common/footer/bi_06.png" alt="EBSlang"></a></li>
                        <li><a href="https://www.ebssw.kr/" target="_blank"><img src="../images/common/footer/bi_08.png" alt="EBS 이솦"></a></li>
                        <li><a href="https://www.ebsoc.co.kr/" target="_blank"><img src="../images/common/footer/bi_09.png" alt="EBS 온라인클래스"></a></li> 
                    </ul>
                </div>
            </section>
    
            <section class="footer_foot">
                <div class="common_inner">
                    <div class="foot_info_box">
                        <div class="foot_info">
                            <div class="footer_logo m_hide"><img src="../images/common/footer/h1.svg" alt="EBSe" /></div>
                            <ul class="footer_copy">
                                <li>10393 경기도 고양시 일산동구 한류월드로 281 한국교육방송공사</li>
                                <li>사업자등록번호 : 229-82-01343 (한국교육방송공사사장 김유열)</li>
                                <li class="m_hide">시청자불만전담 : hotline@ebs.co.kr  I  부가통신사업신고 : 10077  I  통신판매업신고 : 고양일산동-1415호</li>
                                <li class="copy">Copyright ⓒ EBS All Rights Reserved </li>
                            </ul>
                        </div>
                        <div class="mark_isms t_hide">
                            <img src="../images/common/footer/mark_isms.png" alt="mark_isms">
                            <ul class="corp">
                                <li>[인증범위] 교육 포털 웹서비스</li>
                                <li>[유효기간] 022.05.04~2025.05.03</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>
    
            <button type="button" class="btn_top"><span class="sr-only">맨위로 가기</span></button>
        </footer>

        <article class="sitemap">
            <div class="nav_top">
                <p class="txt">안녕하세요, <span><i>EBSe</i> 입니다.</span></p>
                <!-- <a href="#none" class="bt txt m">로그인</a>
                <a href="#none" class="bt txt m">회원가입</a> -->
                <a href="#none" class="bt txt m">마이페이지</a>
                <a href="#none"  class="bt txt m">로그아웃</a>
            </div>
            <ul>
                <li><a href="#" class="mm">교사회원 인증</a></li>
                <li><a href="#" class="mm">단체가입 신청</a></li>
                <li><a href="#" class="mm">EBSe 자료실</a><span class="bt_more">더보기</span>
                    <div class="sm">
                        <a href="#" class="m">교수학습자료</a>
                        <a href="#" class="m">VOD자료</a>
                    </div>
                </li>
                <li>
                    <a href="#none" class="mm">교사 공유실</a><span class="bt_more">더보기</span>
                    <div class="sm">
                        <a href="#none" class="m">자료공유</a>
                        <a href="#none" class="m">T-Talk</a>
                    </div>
                </li>
                <li>
                    <a href="#" class="mm">AI펭톡</a><span class="bt_more">더보기</span>
                    <div class="sm">
                        <a href="#" class="m">학습현황</a>
                        <a href="#" class="m">학습단원</a>
                        <a href="#" class="m">스쿨톡관리</a>
                        <a href="#" class="m">신학기관리</a>
                    </div>
                </li>
            </ul>
        </article>
        <div class="sitemap_dim"></div>
    </div>
</body>
</html>